{
  "name": "factoriotextplategen",
  "type": "module",
  "version": "0.1.0",
  "description": "Tool that generates Factorio blueprints from any given text using the Text Plates mod.",
  "homepage": "https://github.com/Sv443/FactorioTextPlateGen",
  "main": "src/main.ts",
  "scripts": {
    "start": "pnpm run node-ts src/main.ts",
    "dev": "nodemon -I --exec \"pnpm run pre-build && pnpm start\"",
    "watch": "nodemon -I --exec \"pnpm run pre-build\"",
    "node-ts": "node --no-warnings=ExperimentalWarning --enable-source-maps --loader ts-node/esm",
    "test": "pnpm run node-ts test.ts",
    "link": "pnpm run pre-build && pnpm run prepare && npm link",
    "pre-build": "tsc",
    "prepare": "pnpm i -g ts-node"
  },
  "bin": {
    "textplategen": "src/cli.mjs",
    "tpgen": "src/cli.mjs"
  },
  "author": {
    "name": "Sv443",
    "url": "https://github.com/Sv443"
  },
  "license": "MIT",
  "dependencies": {
    "appdata-path": "^1.0.0",
    "clipboardy": "^4.0.0",
    "prompts": "^2.4.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "@types/prompts": "^2.4.9",
    "nodemon": "^3.1.7",
    "pnpm": "^9.12.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts,json,js"
  }
}
